==============================================================================
CONTENTS                                          *anvil-contents*

    1. Introduction ......................... |anvil-introduction|
    2. Setup ................................ |anvil-setup|
    3. Commands ............................. |anvil-commands|
    4. API .................................. |anvil-api|

==============================================================================
1. INTRODUCTION						 *anvil-introduction*

Plugin anvil.nvim allow you to integrate neovim with foundry toolkit tool
anvil(local blockchai).

==============================================================================
2. SETUP						        *anvil-setup*

Make sure to add to call the setup function with the proper configuration on
your `init.lua` file:

    require('anvil').setup({opts})

==============================================================================
3. COMMANDS						    *anvil-commands*

:Anvil								    *anvil*

open a anvil instance in background

==============================================================================
4. API								 *anvil-api*


anvil.setup({config})                  *anvil.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

anvil.spawn()                          *anvil.spawn()*
        open a anvil instance in background

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
